# Sitecore-Authenticated-Preview

./: README.md  Sitecore.AuthenticatedPreview.sln
Core/: Core.scproj
Core/sitecore/content/: Documents and settings.item
Core/sitecore/content/Applications/Content Editor/Ribbons/Chunks/: Publish.item
Core/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Publish/: Preview as Me.item
Core/sitecore/content/Applications/WebEdit/: Menus.item
Core/sitecore/content/Applications/WebEdit/Menus/: Other Views.item
Core/sitecore/content/Applications/WebEdit/Menus/Other Views/: Preview as Me.item
Core/sitecore/content/Documents and settings/All users/: Start menu.item
Core/sitecore/content/Documents and settings/All users/Start menu/Right/: Preview as Me.item
Sitecore.AuthenticatedPreview/: Sitecore.AuthenticatedPreview.csproj
Sitecore.AuthenticatedPreview.Web/: Sitecore.AuthenticatedPreview.Web.csproj
Sitecore.AuthenticatedPreview.Web/App_Config/Include/Sitecore.AuthenticatedPreview/: Sitecore.AuthenticatedPreview.Commands.config
Sitecore.AuthenticatedPreview.Web/Properties/: AssemblyInfo.cs
Sitecore.AuthenticatedPreview.Web/Properties/PublishProfiles/: Local publish.pubxml
Sitecore.AuthenticatedPreview/Commands/: Preview.cs  PreviewItem.cs
Sitecore.AuthenticatedPreview/Commands/System/: Preview.cs
Sitecore.AuthenticatedPreview/Properties/: AssemblyInfo.cs
TDSBuildFiles/: HedgehogDevelopment.SitecoreProject.Tasks.dll.config  HedgehogDevelopment.SitecoreProject.targets  TDSLicence.config
